<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Michael Redburn Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <div id="mainWrap">
            <div class="pageFull">
                <div class="wrapper2">
                    <div class="colFull">
                        <p class="largeP">HELLO SYDNEY</p>
                        <p class="mediumP">Something about me... Something about me... Something about me... Something about me... Something about me...</p>    
                    </div>
                    <img id="meWrap" src="/img/me.svg"/>
                </div>
                <img src="img/arrowDown.svg"/>
            </div>
            <div class="pageFull alternateBack">
                <p class="largeP">SKILLS</p>
                <div class="wrapperSkills">
                    <div class="skillCont">
                        <p class="skillHead">HTML</p>
                        <div class="pieOuter">
                            <div class="pieInner">
                                <p class="skillHead">8.0</p>
                            </div>
                        </div>
                    </div>
                    <div class="skillCont">
                        <p class="skillHead">CSS</p>
                        <div class="pieOuter">
                            <div class="pieInner">
                                <p class="skillHead">8.0</p>
                            </div>
                        </div>
                    </div>
                    <div class="skillCont">
                        <p class="skillHead">JS</p>
                        <div class="pieOuter">
                            <div class="pieInner">
                                <p class="skillHead">5.0</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pageFull"></div>
            <div class="pageFull"></div>
            <div class="pageFull"></div>
        </div>
    </body>
</html>